{\n  "name": "jike-suanming-backend",\n  "version": "1.0.0",\n  "scripts": {\n    "start": "node dist/index.js",\n    "build": "tsc",\n    "dev": "ts-node src/index.ts"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "@types/express": "^4.17.13",\n    "axios": "^0.27.2"\n  },\n  "devDependencies": {\n    "typescript": "^4.5.4",\n    "ts-node": "^10.9.1",\n    "@types/node": "^16.11.10"\n  }\n}